#spring.data.mongodb.host=mongodb
spring.data.mongodb.host=localhost
# brew services start mongodb-community and type mongo to enter mongoshell
# use localhost instead mongodb

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root1234!
spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee
server.port=8081