#spring.data.mongodb.host=mongodb
spring.data.mongodb.host=localhost
# brew services start mongodb-community and type mongo to enter mongoshell
# use localhost instead mongodb

spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee
server.port=8081